body {
    font-family: 'Poppins', sans-serif;
  }
  
  /* Grid & Hero CSS */
  #heroGrid {
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 25% 75%;
    grid-template-columns: 25% 75%;
    grid-template-areas:
    "HeroImage HeroImage"
    "HeroImage HeroImage";
  }
  #PrimaryCTA {
    background-color:#0D734D;
    border-radius: 25px;
    margin: 25px;
    color: white;
    grid-area: CTA;
    justify-content: 0px 0%;
    cursor: pointer;
    height: 47px;
    width: 295px;
    font-size: 24px;
  }
  .btn-primary{
    background-color:#FFEA7E;
    border-radius: 25px;
    border-color: #EECA10;
    margin: 25px;
    color: #1D1C1A;
    justify-content: center;
    cursor: pointer;
    height: 47px;
    width: 225px;
    font-size: 24px;
  }
  .heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
    background-image: url("../images/Screenshot\ 2024-04-04\ 193909.png");
    grid-area: HeroImage
  }
  #headline {
    margin: 5%;
  }
  
  /* Navigation CSS */
  
  .navbar {
    background-color: #3E3B32;
    color: white;
      }
  .navbar-light .navbar-nav .nav-link {
    background-color: #3E3B32;
    color: white
  }
  .navbar-light:hover .navbar-nav:hover .nav-link:hover {
    color: #FF6200
  }
  .navbar-light:focus-within .navbar-nav:focus-within .nav-link:focus-within {
    color: #FF6200
  }
  .dropdown-item {
    color:white;
    background-color: #3E3B32;
  }
   /* Card CSS */
  .cardContainer {
    background-color: #8DCBF2;
  }
  .card {
    margin: 0 auto;
    border-width: none;
    border-color: transparent;
    height: 525px;
    background-color: transparent;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  #hamburger {
    display: none
  }
  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
    background-color: #3E3B32;
    color: white;
    align-items: right;
    justify-content: space-evenly;
    text-align: center;
  }
  #navigation {
    display: flex;
    width: 500px;
  }
  .highlight {
    color: #FF6200;
    font-weight: 700;
  }
  
  /* Typography CSS */
  
  h1 {
    font-size: 60px;
    margin: 0px 0px;
    color: #0D734D;
  }
  
  h2 {
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
  }
  
  h4 {
    color: white;
    font-weight: 400;
    font-size: 22px;
  }
   /* Footer CSS */
   #footerBar {
    display: flex;
    flex-direction: row;
    background-color: #3E3B32;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }
  #footer {
    display: flex;
    width: 750px;
    text-decoration: underline;
  }
  #footer p:hover {
    color: #FF6200;
  }
  #footer p {
    cursor: pointer;
    text-decoration: none;
  }
@media (max-width:1300px){
    #headline {
      background-color: #fdba7fc9;
    }
      .heroGridArea {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        display: flex;
        position: relative;
        background-image: url("../images/0F57B483-80B8-4056-A5A3-5FCA59AD9551\ 1.png");
        grid-area: HeroImage
      }
      #footer {
        display:flex;
        flex-direction:column
      }
      #hamburger {
        display: none
      }
  }
@media (max-width:600px){
  #headline {
    background-color: #fdba7fc9;
  }
    .heroGridArea {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      display: flex;
      position: relative;
      background-image: url("../images/0F57B483-80B8-4056-A5A3-5FCA59AD9551\ 1.png");
      grid-area: HeroImage;
    }
    #navigation {
      display: none;
    }
    #footer {
      display:flex;
      flex-direction:column
    }
    #hamburger {
      display: inline-flex;
    }
}